<html><head>
        <link vvveb-remove="true" href="https://cursos.taeducacao.com.br/theme/degrade/_editor/css/bootstrap-vvveb.css" rel="stylesheet">
        <link vvveb-remove="true" href="https://cursos.taeducacao.com.br/theme/degrade/_editor/libs/aos/aos.css" rel="stylesheet">
        <link vvveb-remove="true" href="https://cursos.taeducacao.com.br/theme/degrade/_editor/libs/aos/aos.js" rel="stylesheet">
    <meta id="dcngeagmmhegagicpcmpinaoklddcgon"></head>
    <body>
        
        
        
    <meta id="dcngeagmmhegagicpcmpinaoklddcgon">
    
        
        
        
    <meta id="dcngeagmmhegagicpcmpinaoklddcgon">
    
        
        
        
    <meta id="dcngeagmmhegagicpcmpinaoklddcgon">
    
        
        
        
    <meta id="dcngeagmmhegagicpcmpinaoklddcgon">
    
        
        
        
    <meta id="dcngeagmmhegagicpcmpinaoklddcgon">
        
        
    <link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Poppins" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Poppins&amp;family=Poppins" rel="stylesheet">
  
    <link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Poppins" rel="stylesheet">
    
        <link href="https://cursos.taeducacao.com.br/theme/degrade/_editor/_default/default-footer.css" rel="stylesheet">

<div class="container-fluid">
    <div class="row">
        <div class="col-md-3" id="mce_20"><div id="mce_21" class="footer-desc">
<p><img src="/pluginfile.php/1/theme_degrade/editor_footer/25871685/logobranco.png" alt="" width="160" height="40"></p>
<p id="mce_0"></p>
<p>Escola de oportunidades</p>
<p>
  <a href="https://www.instagram.com/taeducacao/" target="_blank" style="text-decoration: none; color: inherit;">
  <img src="/pluginfile.php/1/theme_degrade/editor_footer/25872856/instagran.png" alt="" width="28" height="29"> &nbsp;
  </a>
   <a href="mailto:contato@taeducacao.com.br" style="text-decoration: none; color: inherit;">
  <img src="/pluginfile.php/1/theme_degrade/editor_footer/29332031/email-icon.png" alt="Email" width="36" height="36"> <br>
     <span>contato@taeducacao.com.br</span>
</a>

    

</p>
</div></div>
        <div class="col-md-3" id="mce_25"></div>
        <div class="col-md-3" id="mce_27"><div class="social-media">
<h4 id="mce_26"></h4>
<p><span style="color: #ffffff;">Para você</span></p>
<p><span style="color: #ffffff;">Cursos</span></p>
</div></div>
        <div class="col-md-3" id="mce_31"><div id="mce_29" class="footer-contact" style="text-align: left;"><span style="color: #ffffff;">Outros</span>
<h4 id="mce_28" style="text-align: left;"></h4>
<p style="text-align: left;">Termos e Serviços</p>
<p style="text-align: left;">Privacidade</p>
<p id="mce_30" style="text-align: left;"></p>
<p style="text-align: left;">Cookies</p>
<p style="text-align: left;">&nbsp;</p>
</div></div>
    </div>
</div>

<div class="footer-bottom">
    <div class="container">
        <div class="footer-left">
            <p>© Copyright 2025 – edu</p>
        </div>
        <div class="footer-right">
            <img src="https://cdn-icons-png.flaticon.com/512/44/44386.png" alt="globo" width="16">
            <span>Português - Brasil</span>
        </div>
    </div>
</div>

      
      

      
      
      
<style id="vvvebjs-styles">
body, html {
    margin: 0;
    padding: 0;
    width: 100%; /* Garante que a largura ocupe toda a tela */
}

body > .container-fluid {
    background-color: rgb(255, 255, 255);
    width: 100%;
    border: 1px solid rgb(28, 76, 154);
    box-sizing: border-box;
    padding-bottom: 0;
}

footer {
    background-color: rgb(28, 76, 154);
    width: 100%; /* Preenche toda a largura */
    padding: 40px 0; /* Remover qualquer padding nas laterais */
    color: #fff;
    text-align: center;
    position: relative;
    bottom: 0;
}

.footer-main {
    background-color: rgb(28, 76, 154); /* Garantir que o fundo da div footer-main seja rgb(28, 76, 154) */
    color: #fff; /* Garantir que o texto tenha boa visibilidade */
    padding: 40px 0; /* Remover qualquer padding nas laterais */
}

.container-fluid > .row {
    background-color: rgb(255, 255, 255);
    width: 100%;
    padding-left: 0; /* Remove padding da esquerda */
    padding-right: 0; /* Remove padding da direita */
}

#mce_20, #mce_25, #mce_21, #mce_27, #mce_31 {
    background-color: rgb(28, 76, 154);
}

#mce_31 {
    font-size: 13px;
    font-family: Poppins;
    padding-left: 0; /* Remove padding da esquerda */
    padding-right: 0; /* Remove padding da direita */
    padding-top: 0px;
    text-align: left;
}

#mce_27 {
    padding-left: 18%;
    padding-top: 0px;
    font-family: Poppins;
}
  
#mce_29 {
    padding-left: 50%;
}

#mce_20 {
    font-family: Poppins;
    padding-top: 0px;
    padding-left: 0; /* Remove padding da esquerda */
    padding-right: 0; /* Remove padding da direita */
}

.py-4 > .container > .row > .col {
    background-color: rgb(0, 44, 116);
}

@mce_19 {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
}

@media (max-width: 768px) {
    #mce_31, #mce_27, #mce_20 {
        padding-left: 0;
        padding-right: 0;
    }

    .container-fluid {
        padding: 0px;
    }

    footer {
        padding: 20px 0; /* Remover padding lateral também em telas pequenas */
    }
}
  
.footer-bottom {
    background-color: #002c74; /* Azul escuro */
    color: #ffffff;
    padding: 10px 0;
    font-size: 14px;
    width: 100%;
}

.footer-bottom .container {
    display: flex;
    justify-content: space-between; /* Um para a esquerda e outro para a direita */
    align-items: center;
    max-width: 1200px; /* Limita largura para não ficar estranho */
    margin: 0 auto; /* Centraliza a div */
    padding: 0 20px; /* Adiciona espaçamento lateral */
}

.footer-left {
	text-align: left;
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
   margin-left: -110px;
}

.footer-right {
	text-align: right;
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
      margin-right: -80px;
}

.footer-right img {
    margin-right: 8px;
    width: 18px;
    height: 18px;
}

</style>  

   

    
</body></html>
