<html><head>
    <link vvveb-remove="true" href="https://cursos.taeducacao.com.br/theme/degrade/_editor/css/bootstrap-vvveb.css" rel="stylesheet">
    <link vvveb-remove="true" href="https://cursos.taeducacao.com.br/theme/degrade/_editor/libs/aos/aos.css" rel="stylesheet">
    <link vvveb-remove="true" href="https://cursos.taeducacao.com.br/theme/degrade/_editor/libs/aos/aos.js" rel="stylesheet">
</head>
<body>
    

<link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Poppins" rel="stylesheet"><link id="google-fonts-link" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Poppins&amp;family=Poppins" rel="stylesheet">
   
<style id="vvvebjs-styles">
#jk_02{
background-color: #1C4C9A;
width: 100%;
height: 100%;
max-width: 100%;
max-height: 100%;
border-top-right-radius: 18px;
border-bottom-right-radius: 18px;
border-bottom-left-radius: 0px;
border-top-left-radius: 0px;
border-width: 1px;
border-color: #1c4b99;
display: flex;
justify-content: center;
align-items: center;
aspect-ratio: 2 / 1;
}
.botao-qr {
background-color: #F8DE8E;
border: none;
color: black;
padding: 12px 32px;
text-align: center;
text-decoration: none;
display: block; /* Para que o botão ocupe toda a largura */
width: 100%;   /* Define a largura do botão */
font-family: Poppins;
font-weight: 400;
font-size: 16px;
line-height: 24px;
letter-spacing: 3%;
border-radius: 24px;
cursor: pointer;
margin-left: 8%;
margin-right: 8%;
}

.botao-qr:hover {
color: white; /* Altera a cor do texto para branco ao passar o cursor */
background-color: #f5d78e; /* Mantém a cor do fundo */
}	
#jk_06 {
background-color: #1C4C9A;
width: 100%;
height: 100%;
max-width: 775px;
max-height: 364px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 18px;
border-top-left-radius: 18px;
border-width: 1px;
border-color: #1c4b99;
display: flex;
flex-direction: column; /* Coloca os textos em coluna */
justify-content: center;
align-items: center;
aspect-ratio: 1 / 1;
text-align: center; /* Centraliza o texto */
padding: 20px; /* Espaçamento interno para melhor visualização */

}
#jk_05 {
background-image: url("/pluginfile.php/1/theme_degrade/editor_home/26321956/Frame%204394.png");
background-size: cover; /* Garante que a imagem cubra toda a div */
background-position: center;
background-repeat: no-repeat;
width: 100%;
height: 100%;
max-width: 527px;
max-height: 364px;
aspect-ratio: 1 / 1;
border-top-right-radius: 18px;
border-bottom-right-radius: 18px;
border-bottom-left-radius: 0px;
border-top-left-radius: 0px;
border-width: 1px;
border-color: #1c4b99;
display: flex;
justify-content: center;
align-items: center;
}
#jk_02 img {
max-width: 100%;
height: auto;
object-fit: contain;
}

#mce_22_jk {
max-width: 100%;
height: 100%;
}

.jk_3, #jk_04, #jk_08 {
margin-top: 1%;
border-width: 1px;
margin-left: 8%;
margin-right: 8%;
border-top-right-radius: 18px;
border-bottom-right-radius: 18px;
border-top-left-radius: 18px;
border-bottom-left-radius: 18px;
border-style: solid;
border-color: #1c4c9a;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}

#jk_01 {
max-width: 100%;
width: 600px;
height: auto; /* Altura ajustável conforme o conteúdo */
position: static;
margin-left: 0%;
display: flex;
flex-direction: column;
justify-content: center;
}

#jk_1_p {
font-family: Poppins;
font-weight: 600;
font-size: 24px;
line-height: 36px;
letter-spacing: 3%;
color: #1c4b99;
float: none;
text-align: justify;
margin-left: 0%;
overflow-wrap: break-word;
word-wrap: break-word;
}

#jk_6_p {
font-family: Poppins;
font-weight: 600;
font-size: 24px;
line-height: 36px;
letter-spacing: 3%;
color: #fff;
float: none;
text-align: left;
margin-left: 0%;
overflow-wrap: break-word;
word-wrap: break-word;
}

#jk_mcurso_t, #jk_mcurso_t2 {
font-family: Poppins;
font-weight: 600;
font-size: 24px;
line-height: 36px;
letter-spacing: 3%;
color: #1c4b99;
float: none;
text-align: justify;
margin-left: 0%;
overflow-wrap: break-word;
word-wrap: break-word;
}

#jk_2_p {
font-family: Poppins;
font-size: 16px;
font-weight: 400;
letter-spacing: 0%;
color: #1e1e1e;
text-align: justify;
margin-left: 0%;
overflow-wrap: break-word;
word-wrap: break-word;
}

#jk_7_p,  #jk_8_p {
font-family: Poppins;
font-size: 14px;
font-weight: 400;
letter-spacing: 0%;
color: #fff;
text-align: left;
margin-left: 5%;
overflow-wrap: break-word;
word-wrap: break-word;
}

/* Responsividade */
@media screen and (max-width: 768px) {
.jk_3 {
flex-direction: column;
}

#jk_01, #jk_02, #jk_05, #jk_06 {
width: 100%;
max-width: 90%;
height: auto;
text-align: center;
}

#jk_1_p, #jk_2_p, #jk_6_p {
font-size: 20px;
line-height: 32px;
}

#jk_02, #jk_05 {
background-size: cover;
border-radius: 8px;
}
}
</style>

<div class="jk_3">
<div id="jk_01" class="col"><p id="mce_0"></p><p id="jk_1_p">Master real estate sales and become a market reference</p>
<p id="jk_2_p">Market challenges should not limit your success. With our courses, you will have the knowledge and the right tools to expand and diversify your business opportunities. Invest in your growth and improve your results.</p></div>
<div id="jk_02" class="col"><img src="https://cursos.taeducacao.com.br/pluginfile.php/1/theme_degrade/editor_home/26319229/Logo.png" class="mw-100 align-center" id="mce_21"></div>
</div>
<section class="product-course-1" id="jk_04">
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="section-heading text-center">
                <h2 class="title-block" id="jk_mcurso_t">Ongoing Courses</h2>
            </div>
        </div>
    </div>
</div>

<div class="container" data-v-editor="false">
    <div class="row vvveb_home_automatically_my_course" data-v-editor="false">
        Do not edit. This block will be automatically replaced with the courses in which the student is enrolled.
    </div>
</div>
</section>
<div class="jk_3">
<div id="jk_06" class="col"><p id="jk_6_p">Study from anywhere with our app</p>
<p id="jk_7_p"><b>Scan the QR Code with your app</b> and continue your learning journey anytime, anywhere.<br> 
Attention: the QR Code expires every 10 minutes.</p>
<button class="botao-qr">Generate QR Code</button> <br>
<p id="jk_8_p">Don't have our app yet? <a href="https://play.google.com/store/apps/details?id=com.moodle.moodlemobile&amp;hl=pt_BR&amp;pli=1" style="font-weight: 700; color: #fff;"> Click here</a> to download our mobile app.</p>
</div>
<div id="jk_05" class="col"></div>
</div><div>
<section class="product-course-1" id="jk_08">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center">
                    <h2 class="title-block" id="jk_mcurso_t2">Other courses to boost your career</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container" data-v-editor="false">
        <div class="row vvveb_home_automatically_popular" data-v-editor="false">
            Do not edit. This block will be automatically replaced with the most popular courses.
        </div>
    </div>
</section>
</div>
</body></html>
